{
  "name": "job-backend",
  "version": "1.0.0",
  "description": "Job Portal Backend with Express & PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "postgresql",
    "backend",
    "job-portal"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "chromedriver": "^141.0.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-slow-down": "^3.0.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.9",
    "openai": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.33.0",
    "redis": "^5.10.0",
    "selenium-webdriver": "^4.36.0",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
