/* JobDetailPage.css - FIX TOP SPACING */

.job-detail-page {
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 2rem 0;
  margin-top: 2rem; /* ADD: Kéo xuống thêm so với navbar */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Job Header */
.job-header {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.job-header-content {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.company-logo .logo-placeholder {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.job-title-section {
  flex: 1;
}

.job-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.job-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #718096;
  margin-bottom: 0.5rem;
}

.company-name {
  font-weight: 600;
  color: #2d3748;
}

.separator {
  color: #cbd5e0;
}

.job-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #718096;
}

.job-actions {
  display: flex;
  gap: 1rem;
}

.btn-apply, .btn-apply-sidebar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-apply:hover, .btn-apply-sidebar:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-save {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-save:hover {
  background: #f7fafc;
}

.btn-save.saved {
  background: #667eea;
  color: white;
}

.btn-save:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Quick Info */
.quick-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.info-item {
  background: white;
  padding: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-label {
  font-size: 0.85rem;
  color: #718096;
  font-weight: 500;
}

.info-value {
  font-size: 1rem;
  color: #2d3748;
  font-weight: 600;
}

/* Main Content */
.job-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  align-items: start;
}

.job-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.job-section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.section-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e2e8f0;
}

.section-content {
  color: #4a5568;
  line-height: 1.8;
}

.section-content h4 {
  color: #2d3748;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.section-content p {
  margin-bottom: 0.75rem;
}

.section-content ul, .section-content ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.section-content li {
  margin-bottom: 0.5rem;
}

.text-muted {
  color: #a0aec0;
  font-style: italic;
}

/* Sidebar */
.job-sidebar {
  position: sticky;
  top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.sidebar-card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1rem;
}

.cta-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-card h3, .cta-card p {
  color: white;
}

.cta-card p {
  margin-bottom: 1rem;
  opacity: 0.95;
}

.btn-apply-sidebar {
  width: 100%;
  background: white;
  color: #667eea;
}

.btn-apply-sidebar:hover {
  background: #f7fafc;
}

/* Job Details - FIX OVERFLOW */
.job-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-row {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 0.75rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
  align-items: start;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-size: 0.85rem;
  color: #718096;
  font-weight: 500;
}

.detail-value {
  font-size: 0.9rem;
  color: #2d3748;
  font-weight: 600;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.badge-open {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #c6f6d5;
  color: #22543d;
  border-radius: 12px;
  font-size: 0.8rem;
}

/* Loading & Error States */
.loading-container, .error-container {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.error-box {
  background: white;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.error-box h2 {
  color: #e53e3e;
  margin-bottom: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.btn-primary {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid #e2e8f0;
}

.modal-header h2 {
  font-size: 1.5rem;
  color: #1a202c;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #a0aec0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #f7fafc;
  color: #2d3748;
}

.modal-body {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s;
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.form-hint {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #718096;
}

.form-hint a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.form-hint a:hover {
  text-decoration: underline;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 2px solid #e2e8f0;
}

.btn-secondary {
  padding: 0.75rem 1.5rem;
  border: 2px solid #e2e8f0;
  background: white;
  color: #4a5568;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.btn-primary {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Responsive */
@media (max-width: 1024px) {
  .job-content {
    grid-template-columns: 1fr;
  }
  
  .job-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .job-detail-page {
    margin-top: 1rem; /* RESPONSIVE: Giảm margin trên mobile */
    padding: 1rem 0;
  }
  
  .job-header-content {
    flex-direction: column;
  }
  
  .job-actions {
    flex-direction: column;
  }
  
  .btn-apply, .btn-save {
    width: 100%;
  }
  
  .quick-info {
    grid-template-columns: 1fr;
  }
  
  .job-title {
    font-size: 1.5rem;
  }
  
  .detail-row {
    grid-template-columns: 90px 1fr;
    gap: 0.5rem;
  }
  
  .modal-content {
    max-height: 95vh;
  }
  
  .modal-header, .modal-body, .modal-footer {
    padding: 1rem 1.5rem;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .btn-secondary, .btn-primary {
    width: 100%;
  }
}